import time: self [us] | cumulative | imported package
import time:       145 |        145 | winreg
import time:       280 |        280 |   _io
import time:        37 |         37 |   marshal
import time:       170 |        170 |   nt
import time:       495 |        980 | _frozen_importlib_external
import time:       650 |        650 |   time
import time:       138 |        788 | zipimport
import time:        48 |         48 |     _codecs
import time:       316 |        363 |   codecs
import time:       977 |        977 |   encodings.aliases
import time:      1762 |       3100 | encodings
import time:       591 |        591 | encodings.utf_8
import time:       531 |        531 | encodings.cp1252
import time:        56 |         56 | _signal
import time:        33 |         33 |     _abc
import time:       122 |        155 |   abc
import time:       150 |        304 | io
import time:        49 |         49 |       _stat
import time:        68 |        116 |     stat
import time:       694 |        694 |     _collections_abc
import time:        40 |         40 |       genericpath
import time:        79 |         79 |       _winapi
import time:        88 |        206 |     ntpath
import time:       241 |       1256 |   os
import time:        65 |         65 |   _sitebuiltins
import time:       715 |        715 |   encodings.utf_8_sig
import time:      1409 |       1409 |   _distutils_hack
import time:       621 |        621 |     pywin32_system32
import time:       925 |       1545 |   pywin32_bootstrap
import time:       383 |        383 |   sitecustomize
import time:      2174 |       7545 | site
import time:       679 |        679 |   __future__
import time:       224 |        224 |       itertools
import time:       716 |        716 |       keyword
import time:        94 |         94 |         _operator
import time:       857 |        951 |       operator
import time:       746 |        746 |       reprlib
import time:        84 |         84 |       _collections
import time:      2060 |       4779 |     collections
import time:       728 |        728 |     collections.abc
import time:       601 |        601 |     copyreg
import time:       754 |        754 |         types
import time:        75 |         75 |         _functools
import time:      1052 |       1879 |       functools
import time:      1122 |       3001 |     contextlib
import time:      1839 |       1839 |       enum
import time:       119 |        119 |         _sre
import time:       727 |        727 |           re._constants
import time:       821 |       1547 |         re._parser
import time:       613 |        613 |         re._casefix
import time:       964 |       3242 |       re._compiler
import time:      1072 |       6152 |     re
import time:       786 |        786 |     warnings
import time:        50 |         50 |     _typing
import time:      3571 |      19664 |   typing
import time:       559 |        559 |     sqlalchemy.util.preloaded
import time:       647 |        647 |         _weakrefset
import time:      1128 |       1774 |       threading
import time:       825 |        825 |       weakref
import time:       336 |        336 |         sqlalchemy.cyextension
import time:        98 |         98 |           zlib
import time:      1605 |       1702 |         sqlalchemy.cyextension.collections
import time:       690 |        690 |         sqlalchemy.cyextension.immutabledict
import time:       123 |        123 |             _datetime
import time:       592 |        715 |           datetime
import time:       692 |       1407 |         sqlalchemy.cyextension.processors
import time:       594 |        594 |         sqlalchemy.cyextension.resultproxy
import time:        85 |         85 |                   _struct
import time:       605 |        690 |                 struct
import time:        66 |         66 |                 binascii
import time:       945 |       1700 |               base64
import time:       675 |        675 |                 copy
import time:       868 |        868 |                     _ast
import time:      1798 |       2666 |                   ast
import time:        51 |         51 |                       _opcode
import time:       807 |        858 |                     opcode
import time:      1316 |       2174 |                   dis
import time:       688 |        688 |                     importlib
import time:        70 |        757 |                   importlib.machinery
import time:       624 |        624 |                       token
import time:        55 |         55 |                       _tokenize
import time:      1317 |       1995 |                     tokenize
import time:       600 |       2594 |                   linecache
import time:      2563 |      10752 |                 inspect
import time:      1047 |      12473 |               dataclasses
import time:      2277 |       2277 |                 _hashlib
import time:        67 |         67 |                 _blake2
import time:       800 |       3142 |               hashlib
import time:      1092 |       1092 |                 _wmi
import time:      1181 |       2273 |               platform
import time:      1434 |       1434 |               sysconfig
import time:      2186 |       2186 |                 _socket
import time:        81 |         81 |                   math
import time:       792 |        792 |                   select
import time:      1166 |       2039 |                 selectors
import time:        88 |         88 |                 errno
import time:      1586 |       5897 |               socket
import time:       429 |        429 |                   _locale
import time:      5553 |       5982 |                 locale
import time:      2115 |       2115 |                 signal
import time:      1041 |       1041 |                 fcntl
import time:       131 |        131 |                 msvcrt
import time:      4762 |      14029 |               subprocess
import time:       373 |        373 |                   _csv
import time:      3327 |       3699 |                 csv
import time:      2741 |       2741 |                 email
import time:      1427 |       1427 |                       posix
import time:       326 |       1753 |                     posixpath
import time:      2107 |       3860 |                   fnmatch
import time:      2730 |       2730 |                     urllib
import time:      7200 |       7200 |                     ipaddress
import time:      4933 |      14863 |                   urllib.parse
import time:      4203 |      22924 |                 pathlib
import time:      2458 |       2458 |                     importlib._abc
import time:       606 |       3063 |                   importlib.util
import time:      1606 |       1606 |                       _compression
import time:      1632 |       1632 |                       _bz2
import time:      1893 |       5129 |                     bz2
import time:      1631 |       1631 |                       _lzma
import time:      1750 |       3381 |                     lzma
import time:      3119 |      11629 |                   shutil
import time:      1394 |       1394 |                     zipfile._path.glob
import time:      2458 |       3852 |                   zipfile._path
import time:      4766 |      23308 |                 zipfile
import time:      4788 |       4788 |                 textwrap
import time:      2088 |       2088 |                     quopri
import time:       121 |        121 |                           _bisect
import time:      1476 |       1596 |                         bisect
import time:       129 |        129 |                         _random
import time:       120 |        120 |                         _sha2
import time:      2497 |       4341 |                       random
import time:      3371 |       3371 |                         calendar
import time:      1695 |       5065 |                       email._parseaddr
import time:      2007 |       2007 |                         email.base64mime
import time:       173 |        173 |                             _string
import time:      3914 |       4086 |                           string
import time:      2152 |       6238 |                         email.quoprimime
import time:      2997 |       2997 |                         email.errors
import time:      1704 |       1704 |                         email.encoders
import time:      1892 |      14837 |                       email.charset
import time:      2921 |      27163 |                     email.utils
import time:      3462 |       3462 |                       email.header
import time:      2459 |       5921 |                     email._policybase
import time:      2911 |       2911 |                     email._encoded_words
import time:      1994 |       1994 |                     email.iterators
import time:      3811 |      43886 |                   email.message
import time:      2301 |       2301 |                     importlib.metadata._functools
import time:      2155 |       4456 |                   importlib.metadata._text
import time:      4491 |      52832 |                 importlib.metadata._adapters
import time:      2884 |       2884 |                 importlib.metadata._meta
import time:      1834 |       1834 |                 importlib.metadata._collections
import time:      1254 |       1254 |                 importlib.metadata._itertools
import time:      3833 |       3833 |                       tempfile
import time:      2042 |       2042 |                       importlib.resources.abc
import time:      1859 |       1859 |                       importlib.resources._adapters
import time:      3300 |      11034 |                     importlib.resources._common
import time:      1769 |       1769 |                     importlib.resources._legacy
import time:      2463 |      15265 |                   importlib.resources
import time:      2704 |      17969 |                 importlib.abc
import time:      6036 |     140265 |               importlib.metadata
import time: 1483130419 | 1483311628 |             sqlalchemy.util.compat
import time:      2585 | 1483314213 |           sqlalchemy.exc
import time:       840 | 1483315053 |         sqlalchemy.cyextension.util
import time:       489 | 1483320269 |       sqlalchemy.util._has_cy
import time:      8168 |       8168 |         typing_extensions
import time:      3467 |      11635 |       sqlalchemy.util.typing
import time:      2517 | 1483337018 |     sqlalchemy.util._collections
import time:      1987 |       1987 |             concurrent
import time:      4076 |       4076 |                 traceback
import time:       215 |        215 |                 atexit
import time:     11067 |      15358 |               logging
import time:      3567 |      18924 |             concurrent.futures._base
import time:      2915 |      23826 |           concurrent.futures
import time:       200 |        200 |             _heapq
import time:      2700 |       2900 |           heapq
import time:      5881 |       5881 |             _ssl
import time:      7117 |      12998 |           ssl
import time:      1743 |       1743 |           asyncio.constants
import time:      1493 |       1493 |           asyncio.coroutines
import time:       165 |        165 |               _contextvars
import time:      1800 |       1964 |             contextvars
import time:      1777 |       1777 |             asyncio.format_helpers
import time:      1813 |       1813 |               asyncio.base_futures
import time:      1640 |       1640 |               asyncio.exceptions
import time:      1705 |       1705 |               asyncio.base_tasks
import time:      2510 |       7667 |             _asyncio
import time:      2867 |      14273 |           asyncio.events
import time:      2444 |       2444 |           asyncio.futures
import time:      1432 |       1432 |           asyncio.protocols
import time:      1929 |       1929 |             asyncio.transports
import time:      1542 |       1542 |             asyncio.log
import time:      3045 |       6515 |           asyncio.sslproto
import time:      1130 |       1130 |               asyncio.mixins
import time:      2383 |       3513 |             asyncio.locks
import time:      2750 |       2750 |               asyncio.timeouts
import time:      2719 |       5469 |             asyncio.tasks
import time:      1774 |      10755 |           asyncio.staggered
import time:      1729 |       1729 |           asyncio.trsock
import time:      6457 |      86560 |         asyncio.base_events
import time:      2439 |       2439 |         asyncio.runners
import time:      2581 |       2581 |         asyncio.queues
import time:      2408 |       2408 |         asyncio.streams
import time:      1892 |       1892 |         asyncio.subprocess
import time:      1547 |       1547 |         asyncio.taskgroups
import time:      1465 |       1465 |         asyncio.threads
import time:      3649 |       3649 |           _overlapped
import time:      1752 |       1752 |           asyncio.base_subprocess
import time:      2578 |       2578 |           asyncio.proactor_events
import time:      2543 |       2543 |           asyncio.selector_events
import time:      1293 |       1293 |           asyncio.windows_utils
import time:      3189 |      15002 |         asyncio.windows_events
import time:      3110 |     117000 |       asyncio
import time:      3287 |       3287 |         greenlet._greenlet
import time:      1572 |       4859 |       greenlet
import time:      6354 |       6354 |         sqlalchemy.util.langhelpers
import time:      1634 |       7987 |       sqlalchemy.util._concurrency_py3k
import time:      1184 |     131029 |     sqlalchemy.util.concurrency
import time:      1368 |       1368 |     sqlalchemy.util.deprecations
import time:      1680 | 1483471652 |   sqlalchemy.util
import time:      1670 |       1670 |                     sqlalchemy.event.registry
import time:       968 |       2638 |                   sqlalchemy.event.legacy
import time:      2319 |       4956 |                 sqlalchemy.event.attr
import time:      1628 |       6583 |               sqlalchemy.event.base
import time:      1211 |       7793 |             sqlalchemy.event.api
import time:       977 |       8770 |           sqlalchemy.event
import time:      1765 |       1765 |                 sqlalchemy.log
import time:      7253 |       9017 |               sqlalchemy.pool.base
import time:      3355 |      12372 |             sqlalchemy.pool.events
import time:      1733 |       1733 |               sqlalchemy.util.queue
import time:      1971 |       3704 |             sqlalchemy.pool.impl
import time:      1273 |      17347 |           sqlalchemy.pool
import time:      3468 |       3468 |                 sqlalchemy.sql.roles
import time:      2035 |       2035 |                 sqlalchemy.inspection
import time:      6344 |      11846 |               sqlalchemy.sql._typing
import time:      4437 |       4437 |                 sqlalchemy.sql.visitors
import time:      4455 |       4455 |                 sqlalchemy.sql.cache_key
import time:      3488 |       3488 |                   sqlalchemy.sql.operators
import time:      2547 |       6035 |                 sqlalchemy.sql.traversals
import time:     10824 |      25750 |               sqlalchemy.sql.base
import time:      3069 |       3069 |                   numbers
import time:      5139 |       8208 |                 sqlalchemy.sql.coercions
import time:      2190 |       2190 |                       sqlalchemy.sql.annotation
import time:      3755 |       3755 |                             _decimal
import time:      2039 |       5794 |                           decimal
import time:      9396 |       9396 |                           sqlalchemy.sql.type_api
import time:     20765 |      35954 |                         sqlalchemy.sql.elements
import time:      1605 |       1605 |                         sqlalchemy.util.topological
import time:      8706 |      46264 |                       sqlalchemy.sql.ddl
import time:       215 |        215 |                                   _json
import time:      2500 |       2715 |                                 json.scanner
import time:      5032 |       7746 |                               json.decoder
import time:      3080 |       3080 |                               json.encoder
import time:      4066 |      14891 |                             json
import time:      2968 |       2968 |                               _compat_pickle
import time:       310 |        310 |                               _pickle
import time:      4269 |       7546 |                             pickle
import time:      1959 |       1959 |                               _uuid
import time:      2408 |       4367 |                             uuid
import time:      1070 |       1070 |                               sqlalchemy.engine._py_processors
import time:       846 |       1916 |                             sqlalchemy.engine.processors
import time:     13423 |      42140 |                           sqlalchemy.sql.sqltypes
import time:     23652 |      65792 |                         sqlalchemy.sql.selectable
import time:     17607 |      83398 |                       sqlalchemy.sql.schema
import time:      3779 |     135629 |                     sqlalchemy.sql.util
import time:     10258 |     145886 |                   sqlalchemy.sql.dml
import time:      3289 |     149175 |                 sqlalchemy.sql.crud
import time:      9496 |       9496 |                 sqlalchemy.sql.functions
import time:     18810 |     185688 |               sqlalchemy.sql.compiler
import time:      1188 |       1188 |                 sqlalchemy.sql._dml_constructors
import time:      2190 |       2190 |                 sqlalchemy.sql._elements_constructors
import time:      2313 |       2313 |                 sqlalchemy.sql._selectable_constructors
import time:      4058 |       4058 |                 sqlalchemy.sql.lambdas
import time:      2130 |      11876 |               sqlalchemy.sql.expression
import time:      2905 |       2905 |                 sqlalchemy.sql.events
import time:      1890 |       4794 |               sqlalchemy.sql.naming
import time:      1486 |       1486 |               sqlalchemy.sql.default_comparator
import time:     19399 |     260837 |             sqlalchemy.sql
import time:        84 |     260920 |           sqlalchemy.sql.compiler
import time:      8772 |     295807 |         sqlalchemy.engine.interfaces
import time:      1736 |       1736 |         sqlalchemy.engine.util
import time:      3624 |     301166 |       sqlalchemy.engine.base
import time:      7789 |     308955 |     sqlalchemy.engine.events
import time:      1289 |       1289 |         sqlalchemy.dialects
import time:      3433 |       4722 |       sqlalchemy.engine.url
import time:      1465 |       1465 |       sqlalchemy.engine.mock
import time:      2487 |       8672 |     sqlalchemy.engine.create
import time:      3909 |       3909 |         sqlalchemy.engine.row
import time:      7267 |      11176 |       sqlalchemy.engine.result
import time:      4217 |      15393 |     sqlalchemy.engine.cursor
import time:      5834 |       5834 |     sqlalchemy.engine.reflection
import time:      1355 |     340207 |   sqlalchemy.engine
import time:      1139 |       1139 |   sqlalchemy.schema
import time:       870 |        870 |   sqlalchemy.types
import time:      1207 |       1207 |     sqlalchemy.engine.characteristics
import time:      3698 |       4905 |   sqlalchemy.engine.default
import time:      1574 | 1483840686 | sqlalchemy
